{
  "Crypto": {
    "Exchanges": [
      {
        "ExchangeId": "Kraken",
        "Name": "KrakenSpot",
        "Enabled": false,

        "RestBaseUrl": "https://api.kraken.com",
        "WebSocketUrl": "wss://ws.kraken.com",
        "UseTestnet": false,
        "RiskProfile": {
          "DailyLossStopFraction": 0.02,
          "MaxTradesPerDay": 4,
          "MaxTradesPerSymbolPerDay": 2,
          "MaxOpenPositions": 6,
          "MinNotionalPerTrade": 10.0,
          "MaxNotionalFractionPerTrade": 0.1,
          "MaxNotionalFractionPerSymbol": 0.3
        },

        "Symbols": [
          {
            "ExchangeId": "Kraken",
            "Enabled": false,

            "BaseAsset": "BTC",
            "QuoteAsset": "USD",
            "NativeSymbol": "XBT/USD",

            "MinQuantity": 0.0001,
            "QuantityStep": 0.0001,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05
          },
          {
            "ExchangeId": "Kraken",
            "Enabled": true,

            "BaseAsset": "ETH",
            "QuoteAsset": "USD",
            "NativeSymbol": "ETH/USD",

            "MinQuantity": 0.001,
            "QuantityStep": 0.001,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05
          },
          {
            "ExchangeId": "Kraken",
            "Enabled": true,

            "BaseAsset": "SOL",
            "QuoteAsset": "USD",
            "NativeSymbol": "SOL/USD",

            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05
          }
        ]
      }
    ]
  },
  "KrakenApi": {
    "BaseUrl": "https://api.kraken.com",
    "ApiKey": "1YatwQaPhABSfGhbODlJ91hw6x9yssxyKRreRL9enPxoaisjbpyNmOs/",
    "ApiSecret": "FflcZ7aeUhfXsFt544SVHlX6fsJ2cfDWMJcaxLSvd2Qz8m+aS2KImTRAZe86i9G2niInY3PPiL9fy8Kq90ejiQ=="
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=trading;Username=postgres;Password=postgres"
  },

  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1458039214225494169/EzU0bZn7MZ5mSbJsDLgctDqHG8TMkm4Da3PgH7tsAyCi8EvYWPmIbpHQJlFcZwpJs-Dn"
  },
  "Trading": {
    "EnableTrendAnalysis": false,
    "TrendTimeWindowMinutes": 180,
    "TrendUseQualityScoring": true,
    "TrendMinPoints": 30,
    "TrendNeutralThresholdFraction": 0.0003,
    "TrendEndpointWeight": 0.55,
    "TrendSlopeWeight": 0.45,
    "TrendDrawdownPenaltyWeight": 0.15,
    "TrendMaxDrawdownClampFraction": 0.05,
    "Mode": "Paper",
    "StartingCashUsd": 100.0,
    "PerSymbolBudgetUsd": 50.0,
    "DailyLossStopFraction": 0.025,
    "MaxTradesPerSymbol": 3,
    "MaxTradesTotal": 6,
    "SwingMode": "Swing",
    "MaxHoldingDays": 1,
    "MaxSingleTradeRiskPct": 0.01,
    "UseScalp": false
  },
  "SignalSlayer": {
    "EnableMicroFilter": false,
    "MinAtrFractionOfPrice": 0.000001,
    "MaxAtrFractionOfPrice": 0.05,
    "MaxSpreadBps": 100.0,
    "MinActivityTicks": 2,
    "MaxSignalsPerSymbolPerDay": 50
  }
}
//dezan1403@gmail.com
//Deske14031983!
