{
  "Crypto": {
    "Exchanges": [
      {
        "ExchangeId": "Bitfinex",
        "Name": "BitfinexSpot",
        "Enabled": true,

        "RestBaseUrl": "https://api.bitfinex.com",
        "WebSocketUrl": "wss://api-pub.bitfinex.com/ws/2",
        "UseTestnet": false,

       "ApiKey": "dafb55ecfc0cd18b4cbf0f9b6bc18ccf90ba7a19b97",
        "ApiSecret": "68db33ba42e34f527e35324354fd8fd6a804ea202b8",

        "TradingParams": {
          "TpFraction": 0.0140,
          "SlFraction": 0.0100
        },

        "Funding": {
          "Enabled": true,
          "DryRun": true,
          "PreferredSymbols": [ "fUSD", "fUST" ],
          "MinOfferAmount": 150,
          "MaxOfferAmount": 250,
          "ReserveAmount": 100,
          "MinDailyRate": 0.00005,
          "MaxDailyRate": 0.00020,
          "DefaultPeriodDays": 2,
          "MaxPeriodDays": 30,
          "OfferType": "LIMIT",
          "OfferFlags": 0,
          "RepriceIntervalMinutes": 1,
          "RestOfferSyncIntervalSeconds": 30,
          "StartupDelaySeconds": 2,
          "MinManagedOfferAgeSecondsBeforeReplace": 300,
          "ReplaceMinRateDelta": 0.00001,
          "ReplaceMinAmountDeltaFraction": 0.20,
          "UseFundingWalletOnly": true,
          "UsePrivateWebSocket": true,
          "AllowManagingExternalOffers": false
        },

        "GreenGrind": {
          "Enabled": true,
          "DryRun": false,
          "BarMinutes": 5,
          "MinDurationMinutes": 120, //180
          "MinValidBuckets": 24, //36
          "MaxGapMinutes": 10,
          "SpanToleranceMinutes": 15,
          "MaxRangeFraction": 0.06,
          "MaxPullbackFractionOfNet": 0.5,
          "MaxSpikeConcentration": 0.25,
          "MinActiveContextHighPct": 0.985,
          "MinContextHighPct": 0.998,
          "ContextLookbackMinutes": 720,
          "RequireFlowConfirmation": false,
          "MinTrades3h": 0,
          "MinImbalance3h": -1.00,
          "Watch": {
            "MinNetMoveBps": 60,
            "MinUpRatio": 0.54,
            "MinPathEfficiency": 0.35
          },
          "Active": {
            "MinNetMoveBps": 100,
            "MinUpRatio": 0.56,
            "MinPathEfficiency": 0.45
          },
          "Strong": {
            "MinNetMoveBps": 180,
            "MinUpRatio": 0.62,
            "MinPathEfficiency": 0.55
          },
          "ActivationThresholds": {
            "MinNetMoveBps": 120,
            "MinUpRatio": 0.58,
            "MinPathEfficiency": 0.48
          },
          "DeactivationThresholds": {
            "MinNetMoveBps": 60,
            "MinUpRatio": 0.52,
            "MinPathEfficiency": 0.35
          },
          "Symbols": {
            "BTCUSDT": {
              "Watch": {
                "MinNetMoveBps": 50
              },
              "Active": {
                "MinNetMoveBps": 90
              },
              "ActivationThresholds": {
                "MinNetMoveBps": 110,
                "MinPathEfficiency": 0.47
              }
            },
            "XAUTUSDT": {
              "MinActiveContextHighPct": 0.975
            }
          }
        },

        "RiskProfile": {
          "DailyLossStopFraction": 0.02,
          "MaxTradesPerDay": 20,
          "MaxTradesPerSymbolPerDay": 7
        },

        "Symbols": [
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "BTC",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tBTCUST",
            "MinQuantity": 0.0001,
            "QuantityStep": 0.0001,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "XRP",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tXRPUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "SOL",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tSOLUST",
            "MinQuantity": 0.02,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "ETH",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tETHUST",
            "MinQuantity": 0.001,
            "QuantityStep": 0.001,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "ZEC",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tZECUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "DOT",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tDOTUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "XAUT",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tXAUT:UST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 60
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "XMR",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tXMRUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "ADA",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tADAUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "LTC",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tLTCUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "LINK",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tLINK:UST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          },
          {
            "ExchangeId": "Bitfinex",
            "Enabled": true,
            "BaseAsset": "SUI",
            "QuoteAsset": "USDT",
            "NativeSymbol": "tSUIUST",
            "MinQuantity": 0.01,
            "QuantityStep": 0.01,
            "MaxRiskFractionPerTrade": 0.01,
            "MaxExposureFraction": 0.05,
            "PerSymbolBudgetUsd": 14
          }
        ]
      }
    ]
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=trading;Username=postgres;Password=postgres"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1458039214225494169/EzU0bZn7MZ5mSbJsDLgctDqHG8TMkm4Da3PgH7tsAyCi8EvYWPmIbpHQJlFcZwpJs-Dn"
  },
  "Trading": {
    "EnableTrendAnalysis": true,
    "TrendTimeWindowMinutes": 180,
    "TrendUseQualityScoring": true,
    "TrendMinPoints": 1500,
    "TrendNeutralThresholdFraction": 0.0003,//0.0010,
    "TrendEndpointWeight": 0.55,
    "TrendSlopeWeight": 0.45,
    "TrendDrawdownPenaltyWeight": 0.15,
    "TrendMaxDrawdownClampFraction": 0.05,
    "LocalTrendQuality": {
      "Enabled": true,
      "DryRun": true,
      "MagnitudeWindowMinutes": 30,
      "MagnitudeMinPoints": 20,
      "ChopWindowMinutes": 15,
      "ChopMinPoints": 20,
      "RequirePositiveMagnitude": true,
      "MinMagnitudeFraction": 0.0015,
      "MaxChopToMagnitudeRatio": 20.0,
      "MinChopEfficiency": 0.03
    },
    "Mode": "Real",
    "StartingCashUsd": 300.0,
    "PerSymbolBudgetUsd": 14,
    "SwingMode": "Swing",
    "MaxHoldingDays": 2,
    "MaxSingleTradeRiskPct": 0.01,
    "UseScalp": true,
    "ScalpDryRun": true,
    "ScalpSymbols": ["BTCUSDT", "SOLUSDT", "XRPUSDT"],
    "AdaptiveScalpSelection": {
      "MinAtrFraction": 0.00020,
      "MinTicksPerWindow": 4,
      "MaxSpreadBps": 9.0,
      "MinReadySeconds": 20,
      "MinReadyQuotes": 3
    },
    "ScalpStrategy": {
      "MaxSpreadBps": 8.0,
      "MinLiquidityUsd": 2000.0,
      "ProfitTargetPct": 0.0007,
      "StopLossPct": 0.0009,
      "MinTicksForEntry": 1200,
      "MaxHoldSeconds": 90,
      "MinImbalanceRatio": 0.25,
      "MinMomentumBps": 2.0,
      "MinMicropriceEdgeBps": 0.25,
      "MaxBookAgeMs": 1500,
      "MomentumLookbackQuotes": 3,
      "MomentumLookbackSeconds": 30,
      "EntryConfirmationQuotes": 2,
      "MinSignalPersistenceSeconds": 10,
      "ExitMaxSpreadBps": 10.0,
      "ExitMinImbalanceRatio": 0.05,
      "ExitMinMicropriceEdgeBps": 0.00,
      "ExitMinMomentumBps": -1.0,
      "EdgeLossFailureThreshold": 2
    },
    "MultipleOrders": true
  },
  "SignalSlayer": {
    "EnableMicroFilter": true,
    "MinAtrFractionOfPrice": 0.000001,
    "MaxAtrFractionOfPrice": 0.05,
    "MaxSpreadBps": 100.0,
    "MinActivityTicks": 2,
    "MaxSignalsPerSymbolPerDay": 100
  }
}
